{
    "name": "Hotgram - Popular photos on Instagram",
    "description": "Hotgram - Unofficial Chrome Extension to discover the most popular photos on Instagram.",
    "version": "1.0.1",
    "manifest_version": 2,
    "content_security_policy": "script-src 'self' https://ssl.google-analytics.com https://api.instagram.com; object-src 'self'",
    "icons": {
        "16": "src/assets/icon16.png",
        "48": "src/assets/icon48.png",
        "128": "src/assets/icon128.png"
    },
    "permissions": [
    	"tabs"
	],
    "browser_action": {
        "default_icon": "src/assets/icon16.png",
        "default_title": "Hotgram",
        "default_popup": "popup.html"
    }
}