{
    "name": "Hotgram - Popular photos on Instagram",
    "description": "Hotgram - Unofficial Chrome Extension to view the most popular photos on Instagram.",
    "version": "1.0",
    "icons": {
        "16": "src/assets/icon16.png",
        "48": "src/assets/icon48.png",
        "128": "src/assets/icon128.png"
    },
    "permissions": [
    	"tabs"
	],
    "browser_action": {
        "default_icon": "src/assets/icon16.png",
        "default_title": "Hotgram - The most popular photos on Instagram",
        "popup": "popup.html"
    }
}