<!doctype html>
<html lang="es" class="no-js">
	<head>
		<script></script>
		<meta charset="utf-8">
		<title>Hotgram - The most popular photos on Instagram</title>
		<link rel="stylesheet" href="src/css/normalize.css">
		<link rel="stylesheet" href="src/css/chico.css">
		<link rel="stylesheet" href="src/css/hotgram.css">
	</head>
	<body>
		<header class="ch-header">
			<h1 class="ch-logo">Hotgram</h1>
			<form action="./" method="GET" role="search" class="ch-form ch-header-form"><input id="query" type="text" name="q" value="" autocomplete="off" placeholder="Search by tags..." class="search"><input type="submit" value="Search" accesskey="s" class="ch-icon-search"></form>
		</header>
		<section id="hottest" role="content">
			<div class="ch-loading"></div>
		</section>
		<script src="src/js/init.js"></script>
	</body>
</html>